{
  "name": "frankchat",
  "version": "1.0.0",
  "description": "zoom clone typeof..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e js,ejs,json  index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankc60/frankchat.git"
  },
  "author": "frankc60",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankc60/frankchat/issues"
  },
  "homepage": "https://github.com/frankc60/frankchat#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
